{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				".built",
				".context",
				".depend",
				".config",
				".version",
				"Make.dep",
				".configured",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				"cscope.out"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"nuttx/arch/arm/src/board",
				"nuttx/arch/arm/src/chip"
			]
		}
	],
	"settings":
	{
		"tab_size": 8,
		"translate_tabs_to_spaces": false,
		"highlight_line": true,
		"AStyleFormatter":
		{
			"options_c":
			{
				"use_only_additional_options": true,
				"additional_options_file": "${project_path}/Tools/astylerc"
			},
			"options_c++":
			{
				"use_only_additional_options": true,
				"additional_options_file": "${project_path}/Tools/astylerc"
			}
		}
	},
	"build_systems":
	[
		{
			"name": "PX4: make all",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cmd": ["make"],
			"shell": true
		},
		{
			"name": "PX4: make and upload",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cmd": ["make upload px4fmu-v2_default -j8"],
			"shell": true
		},
		{
			"name": "PX4: make posix",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cmd": ["make posix"],
			"shell": true
		}
	]
}
