{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/",
                    "${workspaceFolder}/src/lib/",
                    "${workspaceFolder}/src/lib/matrix",
                    "${workspaceFolder}/src/platforms",
                    "${workspaceFolder}/platforms/",
                    "."
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}